<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Satoshi Bitcoin Converter</title>
    <meta http-equiv = "refresh" content = "1; url = https://satoshibitcoinconverter.vercel.app" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 22px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }

supersize {  /* this is fancified text, but it can be named as anything */
    font-style: normal;
    font-size: 120%;
    color: #ff8c00;
    text-transform: uppercase;
}
      
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #333333;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1em;
  margin-top: 2em;
}
h1 {
  font-size: 2.2em;
  text-align: center;
}
h2 {
  font-size: 1.8em;
  border-bottom: solid 0.1rem firebrick;
}
h3 {
  font-size: 1.5em;
}
h4 {
  font-size: 1.3em;
  text-decoration: underline;
}
h5 {
  font-size: 1.2em;
  font-style: italic;
}
h6 {
  font-size: 1.1em;
  margin-bottom: 0.5rem;
  color: #555555;
}
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>

<style>
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  </style>
  </head>
<body>
   <!-- forward satoshibitcoinconverter.com to current server. -->
   <!-- route: starts at bluehost, which points to satoshibitcoinconverter-forward.netlify.app (which loads from GitHub repo called satoshibitcoinconverter-forward), and index file in that repo then directs to sbc-v7.vercel.app -->
   <center>
      <p>Satoshi Bitcoin Converter is now at 
        <br><a href="https://satoshibitcoinconverter.vercel.app">SatoshiBitcoinConverter.vercel.app</a></p>
   </center>
<p>
  <h3 id="about-page">About the <span style="color:darkorange">Satoshi Bitcoin Converter</span></h3>

  <p style="text-align:left">Satoshi Bitcoin Converter version 7.0</p>
  
  <p style="text-align:left">The Satoshi Bitcoin Converter (SBC) started in <a href="https://bitcointalk.org/index.php?topic=239948.msg2541921#msg2541921" target="_blank">June of 2013</a> when I kept confusing bitcoin units. It helped me, so I put it on a website. My thought was that this would be my tiny, tiny contribution to Bitcoin. I hope you find it useful.</p>
  
  <p> In a couple of years, it migrated over to become a native Android app. It gained traction and has been used around the world, see the map <a href="../pages/dev_notes.html">here</a>. The Android app can still be found in the <a href="https://play.google.com/store/apps/details?id=com.satoshi.bitcoin.converter&hl=en_US">Google Play store</a>, however, it's no longer maintained. At this point, I highly recommend using the <a href="https://satoshibitcoinconverter.com">PWA</a> (the web app) instead of the Android app. The Android app is outdated.</p>
  
  <p style="text-align:left">In April of 2020, the Satoshi Bitcoin Converter returned to its web app roots. As a web app, the hope was that the converter could reach across platforms, devices, and operating systems.</p>
  
  <p style="text-align:left">With version 7.0, in July 2023, the Satoshi Bitcoin Converter made another step forward by reaching back to its original roots. To get back to how it existed when SBC began, only Bitcoin is included with v7. For persistence, the legacy version still resides <a href="../archive/legacy-20230716/index.html">here</a>, though it is no longer maintained.</p>
    
  <p style="text-align:left">Also with v7, the SBC now exists as a true Progressive Web App (PWA) and therefore can be installed on your device, mobile or desktop. This allows for (1) taking up much less storage space on your device, (2) auto updates (may need to clear cache to see updates), (3) use on nearly any modern OS or device, and (4) freedom from app stores. Mostly, it's just <i>simple and it works.</i></p>
  
  <p style="text-align:left">The Satoshi Bitcoin Converter is open source. The code can be viewed at <a href="https://github.com/crrdlx/satoshi-bitcoin-converter" target="_blank">https://github.com/crrdlx/satoshi-bitcoin-converter</a>. Help is welcome.</p>
  
  <h4>Is / Is not</h4>
  
  <p style="text-align:left">This app is for quickly converting between Bitcoin decimals and satoshis (sats). It's for seeing the value of that BTC or those sats in USD dollars. Also, the SBC app is for going the other way, from USD to sats. It answers questions like, "My coffee costs $1.75. How many sats is that?" Or, "I just got a zap of 100 satoshis, how much is that worth in USD?"</p>
  
  <p style="text-align:left">The <a href="../archive/legacy-20230716/index.html">legacy version</a> of this app (pre-v7) had other fiat currencies and other cryptocurrencies. It was <i>not</i> for fiat-to-fiat conversions, like USD-to-EUR. Also, it was <i>not</i> for crypto-to-crypto conversions, like BTC-to-ETH.</p>
  
  <p style="text-align:left">The app <i>was</i> for fiat-to-crypto conversions <i>and</i> for converting units within each crypto. For instance, how much, in EUR, is 1000 "bits"? And how much in BTC is that? Or, "I've got $10, how much BTC can I buy?"" Or, "Someone zapped me 500 satoshi, how much is that worth in my local currency?"</p>
  
  <h4>General notes</h4>
  
  <ul>
    <li>Use this app at your own risk. Although I believe the information and conversions are correct, there are no guarantees.</li>
    <p></p>
    <li><a href="../pages/why.html">Why use the &#x30B7 symbol?</a></li>
    <p></p>
    <li><a href="../pages/satoshiday.html">Satoshi Day is coming.</a></li>
    <p></p>
    <li><a href="../pages/privacy.html">Privacy Policy</a></li>
    <p></p>
    <li>Exchange rates powered by <a href="https://www.cryptocompare.com/api" target="_blank">CryptoCompare</a></li>
    <p></p>
    <li>The "cm/inch/feet converter" was developed by Ada Shimar <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7312171233101b121f1807055d101c1e">[email&#160;protected]</a> and is modified and used here. For this script and more, visit <a href="http://javascriptkit.com" target="_blank">javascriptkit.com</a>.</li>
  </ul>
  
  <p style="text-align:left">Please realize that I do this during my limited spare time. Take it for what it is...a free app, with no advertisements. I do this just for the satisfaction of making something that works, for the bitcoin community, and with the hope that it might help someone in some small way.</p>
  
  <p style="text-align:left">More details about this project are at <a href="dev_notes.html">Developer Notes</a>.</p> 
  
  <p style="text-align:left">If you're feeling generous, there's a <a href="tips.html">Tip Jar</a>. &#128515; &#9749;</p>
  
  <p style="text-align:left">The admin can be reached several ways, see all contacts and links at <a href="https://linktr.ee/crrdlx" target="_blank">https://linktr.ee/crrdlx</a></p>
  
  <center>
  <p>
  <img src="../img/icon_120.png" border="0" width=18>
  </center>
  
</p>


  <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
  var sc_project=9064341; 
  var sc_invisible=1; 
  var sc_partition=35; 
  var sc_security="4159c4ae"; 
  </script>
  <script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script><noscript><div class="statcounter"><a href="http://www.statcounter.com/" target="_blank"><img class="statcounter" src="http://c36.statcounter.com/9064341/0/4159c4ae/1/" alt="hit counter html code" ></a></div></noscript>
  <!-- End of StatCounter Code for Default Guide -->
</body>
</html>
